# rest-service

./: LICENSE  README.md  pom.xml
src/main/java/me/wangcl/rs/service/: EventService.java
src/main/java/me/wangcl/rs/vo/: Event.java  EventResponse.java  Response.java  ValueObject.java
src/main/resources/: application.properties  logback-spring.xml
